subgraphs/customer-profile-subgraph/src/main/resources/graphql/schema.graphqls

# --- optional if you’re on Fed v2; keep @key if your federation library registers directives ---
# extend schema
#   @link(
#     url: "https://specs.apollo.dev/federation/v2.6"
#     import: ["@key", "@shareable", "@provides", "@requires", "@external"]
#   )

type Customer @key(fields: "customerId") {
  customerId: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  dateOfBirth: String
  address: Address!
  segment: CustomerSegment!
  status: CustomerStatus!
  lifetimeValue: Float!
  riskScore: Int!
  createdAt: String!
  lastUpdated: String!
}

type Address {
  street: String!
  city: String!
  state: String!
  zipCode: String!
  country: String!
}

enum CustomerSegment { PLATINUM GOLD SILVER BRONZE }
enum CustomerStatus  { ACTIVE INACTIVE SUSPENDED VIP }

type Query {
  customer(customerId: ID!): Customer
  searchCustomers(query: String!): [Customer!]!
}
